@use "../../../sass/helpers/functions" as f;
@use "../../../sass/colors" as c;
@use "../../../sass/typography" as t;
@use "../../../sass/mixins" as m;
@use "../../../sass/layout/index" as l;

main {
  padding-bottom: f.toRem(250, 16);

  h1 {
    @include t.headings;
    margin-bottom: f.toRem(33, 16);
    @include m.breakpoint-up(medium) {
      margin-bottom: f.toRem(48, 16);
    }
  }

  nav {

    @include m.breakpoint-up(medium) {
      margin-bottom: f.toRem(69, 16);
    }

    ul {
      display: grid;
      margin-bottom: f.toRem(46, 16);
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, auto);
      row-gap: f.toRem(18, 16);
      grid-template-areas:
        "dog  .       cat  .  bird"
        ".    reptile .       fish .";

      @include m.breakpoint-up(medium) {
        grid-template-rows: repeat(1, auto);
        column-gap: f.toRem(61, 16);
        grid-template-areas:
        "dog cat bird reptile fish";
      }

      li {
        cursor: pointer;
        display: flex;
        @include m.breakpoint-up(medium) {
          justify-content: center;
        }

        button {
          @include t.textBody;
          font-weight: 500;
          border-radius: 3px;
          border: 1px solid #000000;
          width: f.toRem(60, 16);
          height: f.toRem(30, 16);
          margin: 0 auto;
          @include m.breakpoint-up(medium) {
            width: unset;
            height: unset;
            padding: f.toRem(5, 16) f.toRem(20, 16);
          }
        }
      }

      li.active {
        > button {
          color: white;
        }
      }

      .dog {
        grid-area: dog;
      }

      .cat {
        grid-area: cat;
      }

      .bird {
        grid-area: bird;
      }

      .reptile {
        grid-area: reptile;
      }

      .fish {
        grid-area: fish;
      }
    }
  }

  .scrolling-banner {
    overflow: clip;
    @include m.breakpoint-up(medium) {
      overflow: hidden;
    }

    .banner-bg {
      position: absolute;
      height: f.toRem(38, 16);
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      background-color: c.$orange;
      z-index: -1;
      left: -2px;
      right: -2px;

      @include m.breakpoint-up(medium) {
        overflow: hidden;
        height: f.toRem(55, 16);
      }
    }

    .banner {
      animation: scroll 20s linear infinite alternate;
      display: flex;
      background-color: c.$orange;
      border-top: 2px solid black;
      padding-top: f.toRem(7, 16);

      @include m.breakpoint-up(medium) {
        padding: f.toRem(15, 16) f.toRem(20, 16);
      }

      .specie-name {
        font-style: normal;
        font-weight: 500;
        font-size: f.toRem(12, 16);
        line-height: 20px;
        letter-spacing: 0.05em;
        flex-shrink: 0;
        color: white;

        @include m.breakpoint-up(medium) {
          font-size: f.toRem(16, 16);
        }
      }

      .specie-name:not(:last-of-type) {
        padding-right: f.toRem(51, 16);
        position: relative;

        &:after {
          content: "";
          position: absolute;
          width: f.toRem(9, 16);
          height: f.toRem(9, 16);
          border-radius: 100%;
          background-color: white;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);

          @include m.breakpoint-up(medium) {
            width: f.toRem(12, 16);
            height: f.toRem(12, 16);
          }
        }
      }
    }
  }

  .filter-cta {
    display: flex;
    justify-content: center;
    padding: f.toRem(33, 16) 0 f.toRem(15, 16) 0;

    button {
      border: none;
      background-color: transparent;
      width: f.toRem(52, 16);
      height: f.toRem(52, 16);
    }
  }

  .filter {

    @include m.breakpoint-up(medium) {
      margin-bottom: f.toRem(55, 16);
      display: grid;
      align-items: center;
      row-gap: 30px;
      grid-template-columns: f.toRem(300, 16) 1fr;
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
        "select ranges  ranges"
        "btn    btn     btn";
    }

    .select-specie {
      display: flex;
      justify-content: center;

      @include m.breakpoint-up(medium) {
        grid-area: select;
        justify-content: flex-end;
      }
    }

    .ranges {
      @include m.breakpoint-up(medium) {
        grid-area: ranges;
        display: flex;
        justify-content: flex-end;
      }

      .range {
        display: flex;
        justify-content: center;
        @include m.breakpoint-up(medium) {
          grid-area: ranges;
          justify-content: space-around;
          width: 40%;
        }

        mat-slider {
          align-self: center;
          width: 100%;
        }
      }
    }

    .cta {
      display: flex;
      justify-content: center;
      margin-bottom: f.toRem(40, 16);

      @include m.breakpoint-up(medium) {
        grid-area: btn;
        margin-bottom: unset;
        align-items: flex-end;

        button {
          font-size: f.toRem(18, 16);
          height: f.toRem(45, 16);
        }
      }
    }
  }

  .search-bar {
    display: flex;
    justify-content: center;
    margin: f.toRem(24, 16) 0 f.toRem(32, 16) 0;

    @include m.breakpoint-up(medium) {
      margin-bottom: f.toRem(71, 16);

      & > mat-form-field {
        width: 80%;
      }
    }
  }

  .products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 f.toRem(33, 16) 0;

    @include m.breakpoint-up(medium) {
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: f.toRem(50, 16);
      row-gap: f.toRem(50, 16);
    }

    .product {
      background-color: white;

      .main-picture {

        width: f.toRem(250, 16);
        height: f.toRem(280, 16);
        position: relative;

        @include m.breakpoint-up(medium) {
          width: f.toRem(300, 16);
          height: f.toRem(320, 16);
        }

        img {
          height: 100%;
        }

        button {
          position: absolute;
          bottom: 15px;
          right: 15px;
          width: f.toRem(30, 16);
          height: f.toRem(30, 16);
          border: none;
          border-radius: f.toRem(10, 16);

          img {
            width: f.toRem(15, 16);
            height: f.toRem(15, 16);
          }
        }
      }

      .info {
        color: black;
        border-top: 2px solid #000000;
        padding: f.toRem(11, 16) f.toRem(15, 16) f.toRem(11, 16) f.toRem(15, 16);
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
          "specie   cart  price"
          "age      cart  more";

        .specie {
          grid-area: specie;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          span {
            font-style: normal;
            font-weight: 700;
            font-size: f.toRem(13, 16);
            line-height: f.toRem(15, 16);
          }
        }

        .more {
          grid-area: more;
          display: flex;
          justify-content: flex-end;
          color: c.$blue;
          cursor: pointer;
        }

        .price {
          grid-area: price;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          color: c.$orange;

          span {
            font-style: normal;
            font-weight: 700;
            font-size: f.toRem(24, 16);
            line-height: f.toRem(28, 16);
          }
        }

        .age {
          grid-area: age;

          span {
            @include t.textBody;
          }
        }
      }

    }

    .product:not(:last-of-type) {
      margin-bottom: f.toRem(44, 16);

      @include m.breakpoint-up(medium) {
        margin-bottom: unset;
      }
    }
  }

  .pagination > mat-paginator ::ng-deep .mat-mdc-paginator-container {
    flex-direction: column-reverse;

    @include m.breakpoint-up(medium) {
      flex-direction: row;
      justify-content: center;
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
