@use "/src/sass/helpers/functions" as f;
@use "/src/sass/colors" as c;
@use "/src/sass/typography" as t;
@use "/src/sass/mixins" as m;
@use "/src/sass/layout/index" as l;

.cart {
  padding: f.toRem(30, 16) f.toRem(15, 16) f.toRem(100, 16) f.toRem(15, 16);

  h1 {
    @include t.headings;
    margin-bottom: f.toRem(50, 16);
  }

  .section-title {
    font-style: normal;
    font-weight: 600;
    font-size: f.toRem(12, 16);
    line-height: f.toRem(25, 16);
    text-align: center;
    margin-bottom: f.toRem(12, 16);
  }

  .toggle-bar {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: f.toRem(28, 16);

    .bar {
      height: f.toRem(3, 16);
      width: f.toRem(235, 16);
      background-color: c.$orange;
    }

    .arrow {
      position: relative;
      bottom: 6px;
      width: f.toRem(15, 16);
      height: f.toRem(15, 16);
    }
  }

  .container {
    filter: drop-shadow(-8px 8px 0px #000000);
    border: 1px solid #000000;
    border-radius: 4px;
    background-color: white;
    margin-bottom: f.toRem(75, 16);
  }

  .resume {
    padding: f.toRem(30, 16) f.toRem(11, 16) f.toRem(11, 16) f.toRem(19, 16);
    .articles {
      overflow: auto;
      max-height: 500px;

      .article {
        border-bottom: 1px solid #000000;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
          "specie age price"
          "ref    ref ref";
      }

      .article:not(:last-of-type) {
        margin-bottom: f.toRem(44, 16);
      }

      .article:last-of-type {
        margin-bottom: f.toRem(80, 16);
      }

      .article > .specie-name {
        grid-area: specie;
        @include t.textBody;
        line-height: f.toRem(25, 16);
        color: black;
        text-align: left;
      }

      .article > .age {
        grid-area: age;
        @include t.textBody;
        line-height: f.toRem(25, 16);
        text-align: left;
      }

      .article > .reference {
        grid-area: ref;
        font-style: normal;
        font-weight: 300;
        font-size: f.toRem(8, 16);
        line-height: f.toRem(25, 16);
        color: #000000;
        letter-spacing: .4px;
      }

      .article > .price {
        grid-area: price;
        @include t.textBody;
        line-height: f.toRem(25, 16);
        color: c.$orange;
        text-align: right;
      }
    }

    .total {
      padding-top: f.toRem(24, 16);
      padding-bottom: f.toRem(46, 16);
      border-top: 1px solid #000000;
      display: flex;
      justify-content: space-between;

      span {
        @include t.textBody;
        color: black;
        font-weight: 600;
      }
    }

    .cta {
      display: flex;
      justify-content: center;

      & > button {
        flex: 1;
        padding: f.toRem(5, 16) 0;
        background-color: c.$orange;
        border: none;
        font-weight: 500;
        color: white;
        font-size: f.toRem(12, 16);
      }
    }
  }

  .shipping-info {
    .fields {
      padding: f.toRem(47, 16) f.toRem(22, 16) f.toRem(11, 16) f.toRem(22, 16);

      .field {
        display: flex;
        flex-direction: column;
        margin-bottom: f.toRem(21, 16);
      }

      .field > label {
        margin-bottom: f.toRem(12, 16);
      }

      .field > input {
        padding-left: f.toRem(12, 16);
        border: 1px solid #ccc;
        border-radius: 4px;
        height: f.toRem(35,16);
        @include t.textBody;
        font-weight: 600;
        text-align: left;
      }
    }
  }
}
